<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainMenu_BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #F9FAFD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="mainPanel_vBox" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #00B19D; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label style="-fx-background-color: #009F8D; -fx-background-radius: 10;" text="  Activos  " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#addNewAssetClicked" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #AADFD9;" text="Añadir">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="10.0" onAction="#deregisterAssetClicked" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #AADFD9;" text="Retirar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="25.0" layoutY="45.0" onAction="#searchAssetClicked" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #AADFD9;" text="Consultar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <Separator />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" style="-fx-background-color: #009F8D; -fx-background-radius: 10;" text="  Reportes  " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#listAssetsClicked" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #AADFD9;" text="Listar Activos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="50.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <JFXDatePicker fx:id="cutoffDate_datePicker" onAction="#cutoffDateClicked" />
                  <Label text="Propiedad, Planta y Equipo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator style="-fx-background-color: #EBECEE;" valignment="BOTTOM" />
         </children>
      </VBox>
   </top>
</BorderPane>
